/* Given an array A[] of N positive integers. The task is to find the maximum of j - i subjected to the constraint of A[i] <= A[j]*/
int maxIndexDiff(int arr[], int n) 
{ 
    
    // Your code here
    int l[n],r[n],ans=0;
    l[0]=arr[0],r[n-1]=arr[n-1];
    for(int i=1;i<n;i++){
        l[i]=min(arr[i],l[i-1]);
    }
    for(int i=n-2;i>=0;i--){
        r[i]=max(arr[i],r[i+1]);
    }
    int i=0,j=0;
    while(i<n&&j<n){
        if(l[i]<=r[j]){
            ans=max(ans,j-i);
            j++;
        }else{
            i++;
        }
    }
    return ans;
    
}
