vector<long long int> productExceptSelf(vector<long long int>& arr, int n) {
   
    //code here     
    vector<long long int>v;
    if (n == 1) { 
        v.push_back(1);
        return v;
    } 
  
    long long int i, temp = 1; 
  int flag=0;int cnt=0;
    for (i = 0; i < n; i++) { 
        if(arr[i]!=0){
            temp*=arr[i];
        }else{
            flag=1;
            cnt++;
        }
    }
    long long int save=temp;
    for(int i=0;i<n;i++){
        if(arr[i]==0&&cnt==1){
            v.push_back(temp);
        }else if(flag){
            v.push_back(0);
        }else{
            v.push_back(temp/arr[i]);
        }
    }
  
    return v;
}
